
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-21-252-142.compute-1.amazonaws.com:5432/d6t82gskpjk2qr?sslmode=require
spring.datasource.username=ukhgudzicdotfm
spring.datasource.password=299dcf50a29a0f02b68af3cd892bf481d86a2bade0e764a94869aa69d25cfea5